@import '../globals.css';

/* General Layout */
.calendar-page-content {
  margin-left: 110px;
  flex: 1;
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.calendar-page-header{
  font-size: 2.2rem;
  font-weight: bold;
  margin-bottom: 3.6vh;
  margin-top: 1.6vh;
  align-self: center;
}

/* Calendar Title */
.calendar-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--text-color);
  margin: 16px;
}

/* Popover Content */
.calendar-popover-content {
  position: absolute;
  z-index: 9999;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  color: black;
}

/* Calendar Actions */
.calendar-actions {
  margin-top: 16px;
}

.card-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 16px;
  background-color: var(--primary-color);
  color: var(--text-color);
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: relative; 
  transition: transform 0.2s, box-shadow 0.2s;
  cursor: pointer;
}

.card-button:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.card-button strong {
  font-size: 1.2rem;
}

.card-button p {
  font-size: 0.875rem;
  margin-top: 8px;
  color: #ddd; 
}

.card-button::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 9px;
  border-radius: 0 8px 8px 0;
}

.status-accepted::before {
  background-color: rgb(57, 190, 57);
}

.status-rejected::before {
  background-color: rgb(193, 53, 53);
}

.status-pending::before {
  background-color: rgb(196, 196, 50);
}

/* Selected Date */
.calendar-selected-date {
  font-size: 1.125rem;
  margin-top: 16px;
}

/* Placeholder Content */
.placeholder-content {
  width: 50%;
  min-height: 60vh;
  background-color: var(--secondary-color);
  border-radius: 25px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  overflow-y: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-bottom: 20px;
}

.placeholder-content::-webkit-scrollbar {
  width: 12px; /* Lățimea scrollbar-ului */
}

.placeholder-content::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 25px;
}

.placeholder-content::-webkit-scrollbar-thumb {
  background: var(--primary-color);
  border-radius: 25px;
}

.placeholder-content::-webkit-scrollbar-thumb:hover {
  background: var(--color-button);
}



