@import '../globals.css';

/* General Layout */
.calendar-page-content {
  margin-left: 110px;
  flex: 1;
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.calendar-page-header {
  font-size: 2.2rem;
  font-weight: bold;
  margin-bottom: 3.6vh;
  margin-top: 1.6vh;
  align-self: center;
}

.content-row {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  width: 100%;
}

/* Popover Content */
.calendar-popover-content {
  position: absolute;
  z-index: 9999;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  color: black;
}

/* Calendar Actions */
.calendar-actions {
  margin-top: 16px;
}

.calendar-selected-date {
  font-size: 1.125rem;
  margin-top: 16px;
}

/* Card Button */
.card-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 16px;
  background-color: var(--primary-color);
  color: var(--text-color);
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: relative;
  transition: transform 0.2s, box-shadow 0.2s;
  cursor: pointer;
}

.card-button:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.card-button strong {
  font-size: 1.2rem;
}

.card-button p {
  font-size: 0.875rem;
  margin-top: 8px;
  color: #ddd;
}

.card-button::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 9px;
  border-radius: 0 8px 8px 0;
}

.status-accepted::before {
  background-color: rgb(57, 190, 57);
}

.status-rejected::before {
  background-color: rgb(193, 53, 53);
}

.status-pending::before {
  background-color: rgb(196, 196, 50);
}

/* Exams Container */
.exams-container {
  display: flex;
  justify-content: space-between;
  gap: 20px; /* Space between the two sections */
  width: 100%;
}

.exam-section {
  flex: 1; /* Both sections take equal space */
  padding: 20px;
  background-color: var(--secondary-color);
  border-radius: 25px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

.placeholder-content {
  margin-top: 10px;
  flex: 1;
  background-color: var(--secondary-color);
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-bottom: 20px;

  max-height: 188px; /* Ajustează în funcție de dimensiunea dorită */
  overflow-y: auto; /* Permite scroll pe axa verticală */
}

/* Static Calendar */
.static-calendar {
  flex: 0.25;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  min-height: 60vh;
  color: black;
  height: 10vh;
}

.custom-calendar {
  --rdp-cell-size: 3rem;
  --rdp-background-color: #f8f9fa;
  --rdp-accent-color: #4a3fd6;
  --rdp-accent-text-color: white;
}

.custom-calendar .rdp {
  font-size: 1.5rem;
}

.custom-calendar .rdp-caption_label {
  font-size: 1.45rem;
  font-weight: bold;
  color: #4a3fd6;
}

.custom-calendar .rdp-day {
  font-size: 1.4rem;
  padding: 0.5rem;
}

.custom-calendar .rdp-day:hover {
  background-color: #6a7ed8;
  color: white;
}

.custom-calendar .rdp-day--highlighted {
  background-color: #4a3fd6;
  color: white;
  border-radius: 50%;
}

.custom-calendar .rdp-day_selected {
  background-color: #4a3fd6;
  color: white;
}

.custom-calendar .rdp-day_outside {
  color: #ccc;
  font-size: 1.3rem;
}

.custom-calendar .rdp-weekday {
  font-size: 1.5rem;
  font-weight: bold;
}

.placeholder-content::-webkit-scrollbar {
  width: 12px;
}

.placeholder-content::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 25px;
}

.placeholder-content::-webkit-scrollbar-thumb {
  background: var(--primary-color);
  border-radius: 25px;
}

.placeholder-content::-webkit-scrollbar-thumb:hover {
  background: var(--color-button);
}

/* Modal Overlay */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

/* Modal Content */
.modal-content {
  background: var(--primary-color);
  padding: 20px;
  border-radius: 10px;
  width: 400px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.modal-content h2 {
  margin-bottom: 20px;
  font-size: 1.5rem;
}

.form-field {
  margin-bottom: 15px;
  color: black;
}

.form-field label {
  display: block;
  margin-bottom: 5px;
  color: white;
}

.form-field input,
.form-field select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.modal-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  gap: 10px;
}

.modal-actions button {
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  background-color: var(--secondary-color);
}

.modal-actions button:hover {
  background-color: var(--color-button);
}

.schedule-exam-button {
  margin-top: 20px;
  padding: 10px 20px;
  width: 500px;
  align-self: center;
  background-color: var(--secondary-color);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.schedule-exam-button:hover {
  background-color: var(--color-button);
}
